\[
\mathbf{HYPOTEZA} \\\bigcap_{i=1}^n\bigcup_{j=1}^mA_{ij}=\bigcup_{j=1}^{m^n} \bigcap_{i=1}^nA_{i(j\%(m^i+dx))}
\]






ex.: 
\[
m=2,n=2
\\
\bigcup_{j=1}^{2^2} \bigcap_{i=1}^2A_{i(j\%(m^i+dx))}=\bigcup_{j=1}^4=(A_{1(j\%(m^i+dx))}\cap A_{2(j\%(m^i+dx))})=\\
j=1:(A_{1(1\%(2^1+dx))}\cap A_{2(1\%(2^2+dx))})\\
j=2:(A_{1(2\%(2^1+dx))}\cap A_{2(2\%(2^2+dx))})\\
j=3:(A_{1(3\%(2^1+dx))}\cap A_{2(3\%(2^2+dx))})\\
j=4:(A_{1(4\%(2^1+dx))}\cap A_{2(4\%(2^2+dx))})
\]




\[
\bigcap_{i=1}^3\bigcup_{j=1}^3A_{ij}= \bigcap_{i=1}^3(A_{i1}\cup A_{i2}\cup A_{i3})= (A_{11}\cup A_{12}\cup A_{13})\cap (A_{21}\cup A_{22}\cup A_{23})\cap (A_{31}\cup A_{32}\cup A_{33})\\=
((A_{11}\cap A_{21}\cap A_{31})\cup (A_{11}\cap A_{21}\cap A_{32})\cup (A_{11}\cap A_{21}\cap A_{33}))\cup \\ 
((A_{11}\cap A_{22}\cap A_{31})\cup (A_{11}\cap A_{22}\cap A_{32})\cup (A_{11}\cap A_{22}\cap A_{33}))\cup \\
((A_{11}\cap A_{23}\cap A_{31})\cup (A_{11}\cap A_{23}\cap A_{32})\cup (A_{11}\cap A_{23}\cap A_{33}))\cup \\
------------------------------------------- \\
((A_{12}\cap A_{21}\cap A_{31})\cup (A_{12}\cap A_{21}\cap A_{32})\cup (A_{12}\cap A_{21}\cap A_{33}))\cup \\ 
((A_{12}\cap A_{22}\cap A_{31})\cup (A_{12}\cap A_{22}\cap A_{32})\cup (A_{12}\cap A_{22}\cap A_{33}))\cup \\
((A_{12}\cap A_{23}\cap A_{31})\cup (A_{12}\cap A_{23}\cap A_{32})\cup (A_{12}\cap A_{23}\cap A_{33}))\cup \\
------------------------------------------- \\
((A_{13}\cap A_{21}\cap A_{31})\cup (A_{13}\cap A_{21}\cap A_{32})\cup (A_{13}\cap A_{21}\cap A_{33}))\cup \\ 
((A_{13}\cap A_{22}\cap A_{31})\cup (A_{13}\cap A_{22}\cap A_{32})\cup (A_{13}\cap A_{22}\cap A_{33}))\cup \\
((A_{13}\cap A_{23}\cap A_{31})\cup (A_{13}\cap A_{23}\cap A_{32})\cup (A_{13}\cap A_{23}\cap A_{33})) \\

\]

\\----------------------------------------- \\


\[
\bigcup_{j=1}^{3^2}\bigcap_{i=1}^6A_{ji} = \bigcup_{j=1}^{9}=(A_{j1}\cap A_{j2} \cap A_{j3}\cap A_{j4}\cap A_{j5}\cap A_{j6})

\\

\]
